# Query: USD

28 results - 11 files

package-lock.json:
  2752:       "integrity": "sha512-Y1JXKrfykRJGdlDwdKlLpLyMIiWqWvuSd17TvZk68PLAOGOoF4Xyav1z0Xhoi+gCYjZVeC5SI+hYFOfvXmGRCA==",

src/assets/our-teamPic/adf529f3-dd7d-4fc0-a455-403ef400ee49.pdf:
   11: ⟪ 1673 characters skipped ⟫hgKSagAS6=:)8LKNFXgss;c-_]OL]F0D.b[k7a@-\.7O`qApOT6B?7J@>))gB=YsFL[/$KiGc1YnbR9HO4CrM<(hbIo`OD^=eOQ>AS[M$Jb@("hoG`VgM)sjr7E,RW4=P"O0P3*2ObUl,%/EZY;S!G*E`,oCQ69[:\#0t=jhpkEh;q9NV!F\&AH.NA*P'LrLZQR&M=CeUSDgPg=>;!idb7,66LjS#e3m#l^A+=o(>@`R4E%_7kCTR5`BHo2O$A46TdApFcF9]+PG>iOIRU\(]QXCUJ?oOJLTVuoa"f6BcW<^2G!_q0S(iAG_(R5HSi2WaKXtC=MSL?Rges2T#MrE;VYFX'VI#QmHI6YXUgkSf4#<P-%YtJ0MN,'CV5%?6E%>GX,.LLIX7!qm2a:Tq&?_-j7mee$LQejZ6`L-Y?U*1eqDcR2!/sp+u=``saMkn]>Mn-NZ^9I#1Po$$tg<S0f]`'ETf/metHe<$F@,e?GA)kKfaX]J*E>$2?>[s$\_L-!1TWJ=*-[LLp,0N,d3dRYkK=m@84cMn)cj[nC?@5U`8A5B+@aXi4A1El>^<#cPPmR16S)2.Nk*Y6ne6Gr:*HA:&]mBS4Fll+f9PZh\30oqugK@i8Ujse[`Ja2h)ZApn^7!S'.E_BIW<\h<W@Ku#*L`\#jP"do#a`"6Tm2]X6dGP%aP9N9Cf,``)\i/UgT9UVD*+HgGqs_>gPLl2X6mi>/M\$B:0FbiA#[%J`Kf)hPBkcF7-+M-TD6]r7$Rk]gqL"6+@f\!1#WGi)=t4i"KMr)`ZASQ4i=u-:rqG0Y^hR8GEgt]:_cu(KSYD.!QWj.Ns`cBa!Mt1."&$=.^P<()KJh#ERj$JW<)I@a)!gAR`K&lC8)r>#pWL<T:-rK<<@Qt'N/5!(4(H6<!"X[eII1sK,oV\RplWL*/hA@N@-t;4E?/]R\;-4Gi\FGD1%Z*2%mcLn:OUKF%sqgm1IWMTAn]Q)i`OAWs$s/ge0=ca1VTjW/.m)1*5H34l#oBXqJrSYbjUd!AbNoV7H6tN$kX9PM<Wq;aTa'%;CH`OT)G=1kpbpO\!("0H:@T6sI4^Z0@:*rtRELSa\q\NmT_+"(OH]XGGt%m_u4$!5fF*r>AZCpY*?mI;2N's1i.+\uuTfV9pfN+`C\_'Bq,\.OedWgn6+t=.@$:qN/fY"Y]'l^l/IW^[=Hda1G:[a=j
  140: ⟪ 18296 characters skipped ⟫,]DC+l`P=E>I>*O6jcW)e#UX)D3ef;!>Lo/csHp85C`(`B#c!XR1fG0Q=sCW7[q;<=jF\2&r\06WQHu(i,O+/"+bD#6G9G3RLb4#Z<;#8JBL-+K#JKBr)&1W5D1N4CB@")?nJA[EG4J;-Qfso=J,M<3QqOK%#Sn`As?d$?X+u$E^Gh0^(h-NgrMsa;P`V:`,\=]dAJm_UsD:N[Z;&SjgM&$iaNI>!R2nKkB"4Ko&_j)1$1?JXg!C\YMf:.192>/0oDUm6]p"#ZtBn)G?=L9u$&4LGcXsH/\h+FpekZj*QmU"a.R/lnJ?:BkX5%47+E8bf<56YAC[o?Ve:a4k[)<eP?#<VB_\a:8`1j>TKpini$@8+?+EopTAmPTP=L?p<Z>n;iNN=#H6>Lemg6@1Qu)7m,D>??MjuB\4YHt*KdLd?7!9cHDC*Jl0Z:H^C'htGGK_RIZ>];AJ4jd9UlFD!T;^<^H$he@R7'JW1J-q/Dh-L,2qp8UqHTt;R@Vu/D=)I!tNL2Kh*l'?^n#8AWk$2X[5k[R4HiQr?YX5CC7gTJ)N?<5HH!u?\ce*:`j@"g43:d**?Sq-_N3p,;PTu;7dgQI?@e%2W\tm=d@09f(;I/\C2'Y=Lf=&f$a[>F<,%O3f]]Q&^\OE^Pie:*[VBT%&EG_81LQY0bq#H]AUYZnU^r0ko)Tr=rH7)9=JD3/FP7LediTujrr?!T7RT"9$(`\a9H^_PU\ED!$-Xd<!HeSVHTrZ->8_!o<5;#5qOg]cfO;1\\]un;n:+[@qmEUb83g^YI`pl<H#_ro22o'-[Ik,!9X`T!Vd""WOH(s["Ksd>!'bT(>8g>-<Wqk`8XX/W=I$+Q=_&(h/_MCCb-'D^]E.5VXCBj9"09*9o;][54DE!qDs[q4op($MA,J;`TBMS;$HbMTsK?"a^n;I7oCRGi&&tR(&i*!m'/L\j0dTC*0kQT&piSJO*O5jSfH)<IabHq1XJ)<:J6jF5/13bT*:YtVtEO3I]7F[oK)58d[u2Ah-Zln=p$b@(?d$p'\d1@m*B:N"Z-fs!r=43M=Q-e"Pn*O_7q&7"kn\kS,ZVlq5*RAnS@V4l>@!&b'bNf[B%YV#lk*m/Y9M;qmoZ>QRN\*72)EM?/S9@An.hQl/q+-@FF-o\u5SReR]Ld@#DRh#.V7,\2>N:9jXP+&4?"%)a\r8Kbrd]L'5@<eTLmqA
  192: ⟪ 19721 characters skipped ⟫C6ou)dg#Lm>6)^P!k"!#F!5*2A6?Wlla_*;hnGJdD`-'Dsgh)l12R+$gJZZXfl(KYD@s#%b9eLL#NRif0(u>h9^WmT^:ids+UJ"8eD`#JrK'W&PI+uK'"bHE1u*GmUEp#cr(S)W[CW9->XGMi@dkT9(3X_/>\#?<tOJ(@-"ba%Ukmi'JZbaoWhdZ0HCu'RNKe,VQ5h_;uSd(p[-<8b>'OPl,oI<KI5qsX`C-i9AMu\OiOH'g>S-^,gD&YgLmOT3]lr87*LW/J2\Xq)p#dZfb`I-H]lDd8XM#q-91YD1B5mVOfT;@BU0Om:!.\EQ7iBbJusLa%$?*=>;R:>:GWsLTQCl6WC(NPMPG!-NhSNE.,3M?HV^50l:6mok:+Y7+0SD:PKN!n1aNhN.$#lC>d7.g=qHIaRN@iq.-Y.9'.u5jirDjsh]Hl&!VoSjDS^(Y7"ahM+H&@\ELO51=jtGp-s=iO*K9IXXm(kVphhV>GF:e>=]*BYT<Ba1om5bu1OA0X^Vs*9nYFcLH(.j6X0"ETUb;4dd'e5\LII15QR>^Z;(X*Em3tV^.EUXKUu^eASejI=\>1NY&"uIjM:;+kQleMham"seKeB?Rk`VsgY1]k1F6SL#6EF`j?Z+)?/fQ:m<X[#9><*'CpO+aOIOC!G40u&5j9S4N`0.+TqTafE@WFNC?>k6!?0&quO_'H0X&a0,mT*"nVs<g38L7-!\:t'IF>t8:Y8R#E9P.5O+&GtDfjM3,X>WkNc(5pFdVRIbb$`#a=tP!5U;7aBfIT(sL!-B;k_nKDD1FO*$f0*'80:9hk(=G3V@,d1!gYFm^*JKGFTN(*_VGF*LTlVR`rq_\?/jVVog!uZ&UrCFjdQ<`.6#CD?jmJ)/s\GVDk)LVVIu5<C>:WGYg,#KE')h#AFQJ/q8;hl>ub'X->g*<j2Xs`hL3F->3gW!^bY`6Y$5Z8Z#rQA^PF<uRSNBYCr0#-U(];m&kf'k6`!%:jlfM%.Me;t(R:-uPse1]aI":lad_aUMo4'NQW@pFo.p#q*d3@(Z]\539$6_J4i7OI+1%pAF]LXtk'g4JMS]a0Y"VU8*3`X'39fM!Het5n@OJQe]@@uo=1FbIK0kie[FH)\?_gr%BO2'9;:9JHloop?B!kg@Hg:3,3p':N>qa5_.pu7[6&i\+`&slc'MXZ#_.K(f.$N*5FJc$7;>3OlfoL8KZ

src/components/DiscoverSimilarDesigns.jsx:
  14:           <p className="text-similar-design-price">999USD</p>
  26:           <p className="text-similar-design-price">999USD</p>
  38:           <p className="text-similar-design-price">999USD</p>
  50:           <p className="text-similar-design-price">999USD</p>

src/components/HighlightProductsCheckout.jsx:
  51:                 <p>{product.price}USD</p>

src/components/HightlightProducts.jsx:
  50:                 <small>{product.price}USD</small>

src/components/OffCanvasShoppingCart.jsx:
  39:                 <p>150USD</p>
  64:                 <p>40USD</p>

src/components/Product.jsx:
  27:               <p className="fw-bold text-start">499USD</p>
  71:                           quibusdam?

src/pages/AboutUs.jsx:
  46:                             maxime ad odit quibusdam cum at nobis laudantium

src/pages/Category.jsx:
  36:               <small>250USD</small>
  52:               <small>999USD</small>
  68:               <small>599USD</small>
  84:               <small> 499USD</small>

src/pages/CheckOut.jsx:
   51:                     <p className="checkout-product-price">999USD</p>
   75:                     <p className="checkout-product-price">999USD</p>
   97:                     <p className="checkout-product-price">999USD</p>
  122:                     <p className="checkout-product-price">999USD</p>
  146:                     <p className="checkout-product-price">999USD</p>
  168:                     <p className="checkout-product-price">999USD</p>
  177:                   <p className="checkout-subtotal">999USD</p>
  181:                   <p className="checkout-total">999USD</p>

src/pages/Shop.jsx:
  48:                   <p className="m-0">{product.price}USD</p>
